<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }

        .big-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: #ADEFD1FF 0px 0px 5px 0px;
            height: 600px;
            width: 540px;
            align-items: center;
        }

        .head {
            font-size: 48px;
            color: #ADEFD1FF;
        }

        .write {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        input {
            width: 100%;
            outline: none;
            height: 30px;
        }

        .send-button {
            height: 36px;
        }

        .chat {
            overflow: scroll;
            width: 100%;
        }

        .message {
            margin-right: 4px;
            padding: 8px;
            background-color: #ADEFD1FF;
            border-radius: 50px;
            margin-bottom: 8px;
            color: #00203FFF;
        }
    </style>
</head>

<body>
    <div class="big-container">
        <div class="head">SECRET</div>
        <div class="chat"></div>
        <div class="write">
            <input placeholder="type a massage..." type="text" autocomplete="off">
            <button class="send-button" onclick="send()">send</button>
        </div>
    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
<script src =  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script> 
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyB5DsvTHCgWcHW_12x36g6j93e7a0JFgVs",
        authDomain: "ehxee-984eb.firebaseapp.com",
        databaseURL: "https://ehxee-984eb.firebaseio.com",
        projectId: "ehxee-984eb",
        storageBucket: "ehxee-984eb.appspot.com",
        messagingSenderId: "785542445854",
        appId: "1:785542445854:web:903cebb3282b0f3fa6e70f",
        measurementId: "G-DDYTT1LB3P"
    };
    firebase.initializeApp(firebaseConfig);
    const input = document.getElementsByTagName('input')[0];
    let chat = document.getElementsByClassName('chat')[0];

    firebase.database().ref('messages').on('value', qwerty => {
        chat.innerHTML = '';
        let thesize = Object.keys(qwerty.val()).length;
        let me = qwerty.val();
        let keys = Object.keys(me);
        for (let i = 0; i < thesize; i++) {
            let div = document.createElement("div");
            div.innerHTML = me[keys[i]];
            div.className = 'message';
            chat.appendChild(div);
        }
        chat.scrollTop=chat.scrollHeight;
    });
    const send = () => {
        if(input.value==''){
            return;
        }
        firebase.database().ref('messages').push(input.value);
        input.value = '';
    }
    document.addEventListener("keyup", event => {
        if (event.code == "Enter") {
            send();
        }
    })
</script>

</html>